{
  "name":"insert-title-here",
  "version":"1.0.0",
  "main":"app.js",
  "description":"Insert description here",
  "scripts": {
	"start":"node app.js"
  },
    "dependencies": {
    "body-parser":"^1.14.1",
    "express":"^4.13.3",
    "gulp":"*",
    "gulp-uglify":"*",
 	"gulp-concat":"^2.4.3",
	"gulp-plumber":"^0.6.6",
	"gulp-inject-string":"*"
  } 
}
